#默认配置文件入口

#指定环境，根据环境查找对应环境下的配置 名称限定为application-{profile}.properties
spring.profiles.active=dev
application.version=1.0.0
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
gson.version=2.3.1
env=${spring.profiles.active}

#HTTP response compression is supported by Jetty, Tomcat, and Undertow. It can be enabled via application.properties
server.compression.enabled=true
