envName=dev
# use maven properties, modified by renyarong, 2015.7.13
envName=${profile.envName}
#\u6b64\u914d\u7f6e\u6587\u4ef6\u4e2d\uff0c\u4ee5system./SYSTEM.\u5f00\u5934\u7684\u5c5e\u6027\uff0c\u81ea\u52a8\u8bbe\u7f6e\u5230\u7cfb\u7edf\u73af\u5883\u53d8\u91cf\u91cc
datasource.toc.jndiName=jdbc/tocDB
enableExtOverride=true


datasource.toc.log.jndiName=jdbc/tocLogDB
datasource.toc.slave.jndiName=jdbc/tocSlave

kafka.topic.toc=ord_toc
kafka.topic.stm=ord_stm
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.request.required.acks=1
